MONGOURI=mongodb+srv://thanhbk113:matkhaula@dblearn.lozjlar.mongodb.net/?retryWrites=true&w=majority
PORT=8080
SECRET_KEY="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY2MDgyODM1OSwiaWF0IjoxNjYwODI4MzU5fQ.aBzRTtMAUzHw9YX97yNQpNa9EKAbag7IxMMaV5jOdOw"